/*
 * Mixins
 */
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
em  {
  font-style: italic;
}
h1 .sub  {
  display: block;
  font-size: .75em;
  color: #999;
  line-height: 2em;
  position: relative;
  top: -.5em;
}
h3.ribbon  {
  margin-top: 20px;
  font-size: 18px;
  padding: 0 42px;
  z-index: 99;
  .box-shadow(2px, 2px, 0, rgba(0, 0, 0, .25));

  &.right  {
    .box-shadow(-2px, 2px, 0, rgba(0, 0, 0, .15));
  }
}
img.banner  {
  position: relative;
  left: 25px;
  top: -15px;
  z-index: 0;
  .box-shadow(0, 0, 25px, rgba(0, 0, 0, .20));
}
#content-inner ul  {
  padding: 10px 0 30px;

  li  {
    list-style-type: none;
    float: left;
    width: 28%;
    padding: 0 15px;

    h4  {
      padding: 1em 0;
    }

    &.center  {
      border-left: 1px dotted #CCC;
      border-right: 1px dotted #CCC;
    }

    &:nth-child(1)  {
      padding-left: 0;
    }
    &:nth-child(3)  {
      padding-right: 0;
    }

  }

}
