[tox]
envlist = py27,pep8

[testenv]
deps = nose-cov
        nose-exclude
commands = nosetests --where=draughtcraft --with-coverage --cover-package draughtcraft --exclude-dir=draughtcraft/tests/selenium

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --exclude *selenium*,*mak.py, draughtcraft setup.py
