/*
 * Mixins
 */
.box-shadow () {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.vertical-gradient(@start: #000, @stop: #FFF) {
  background: -webkit-gradient(linear, left top, left bottom, from(@start), color-stop(.65, @start), color-stop(.90, @stop), to(darken(@stop, 50%)));
  background: -moz-linear-gradient(center top, @start 0%, @start 65%, @stop 90%, darken(@stop, 25%) 90%, transparent);
}

/*
 * General page styles
 */
body  {
  background: #55AEC7;
  border-top: 12px solid #358EA7;
}
p  {
  padding-bottom: 1em;
}
a, a:visited  {
  color: #3399CC;
}
a:hover  {
  color: #304860;
}
nav  {
  color: #FFF;
  width: 1000px;
  margin: 5px auto;
  position: relative;

  ul  {
    padding: 20px 0 0 15px;
    overflow: hidden;
    float: right;

    li  {
      float: left;
      line-height: 50px;
      padding-left: 12px;

      input  {
        margin-top: 15px;
        width: 200px;
      }

    }

    a, a:visited  {
      color: #EFFFAE;
    }
    a:hover  {
      color: #FFF;
    }

  }

  div.logo  {
    position: absolute;
    top: 10px;
    left: 5px;

    strong  {
      font-weight: normal;
      color: #EFFFAE;
    }

    img  {
      height: 50px;
      padding-right: 2px;
      vertical-align: middle;
      padding-top: 8px;
    }

  }

  &.user  {

    ul  {
      position: absolute;
      top: -12px;
      right: 0;
      z-index: 1;
      padding: 5px 15px 10px 0;
      background: #358EA7;
      .border-radius(5px);
      li  {
        line-height: 20px;
        a  {
          text-decoration: none;
          &.profile  {
            color: #FFF !important;
          }
          &:hover  {
            text-decoration: underline;
          }
        }
      }
    }

  }

}
h1  {
  font-size: 1.85em;
  line-height: 2.8em;
}
h2  {
  font-size: 1.25em;
  line-height: 2.5em;
}
h3  {
  font-size: 1.05em;
  line-height: 2.5em;
}

/*
 * Error message display
 */
.error-message  {
  font-size: smaller;
  padding-top: 8px;
  display: block;
  color: #990000;
  &:after  {
    content: "." /* htmlfill errors don't tend to have punctuation. */
  }
}
input.error  {
  border-color: #FFAAAA;
  background: #FFE8E8;
  color: #CC0000;
  .box-shadow(0, 0, 0.40em, #FF6666);
}
input.error:focus  {
  outline: 0px;
}

/*
 * Main page layout
 */
#content  {
  clear: both;
  width: 1000px;
  margin: 0 auto;
  position: relative;
  top: 5px;
  background: #F0F0F0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
#content-inner > h1  {
  padding-left: 15px;
}
#content-inner > div  {
  padding: 15px;
  background: #FFF;
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
}

/*
 * Reusable page elements/styles
 */

.ribbon  {
  border: 0;
  font-size: 1.05em;
  line-height: 2.5em;
  font-weight: bold;
  font-size: 1.1em;
  font-family: sans-serif;
  position: relative;
  color: #FFF;
  background: #358EA7;
  display: inline-block;
  padding: 0 20px;
  clear: both;
  margin: 15px 15px 0 -10px;
  text-shadow: 0 -1px #055E77, 0 1px #055E77;

  a  {
    color: #FFF;
    text-decoration: none;

    &:hover  {
      text-decoration: underline;
    }

  }

  .box-shadow(2px, 2px, 0, #E3E3E3);

  &:before  {
    top: 100%;
    content: " ";
    display: block;
    position: absolute;
    height: 0;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 5px; 
    border-color: #156E87 #156E87 transparent transparent;
    left: 0;
  }    

  &.right  {
    float: right;
    background: #B9C566;
    text-shadow: 0 -1px #899536, 0 1px #899536;
    margin-right: -10px;
    .box-shadow(-2px, 2px, 0, #E3E3E3);

    &:before  { display: none; } 
    &:after  {
      top: 100%;
      content: " ";
      display: block;
      position: absolute;
      height: 0;
      width: 0;
      z-index: 1;
      border-style: solid;
      border-width: 5px; 
      right: 0;
      border-color: #798526 transparent transparent #798526;
    }    
  }

  &.notice-general  {
    background: #DDF5DD; 
    color: #668866;
    font-weight: normal;
    font-size: 1em;
    text-shadow: none;
    .box-shadow(2px, 2px, 0, #C7E0C7);
    &:before  {
      border-color: #A7C0A7 #A7C0A7 transparent transparent;
    }    
  }

}
button.ribbon:hover  {
  text-decoration: underline;
}


/*
 * Standard Form Buttons
 */
div.buttons  {
  padding-bottom: 25px;
  a  {
    padding-left: 10px;
  }
}


/*
 * Footer
 */
footer  {
  text-align: center;
  background: #55AEC7;
  color: #FFF;
  padding: 15px 0 2px;

  a  {
    color: #FFF !important;
  }

}

/* SRM Colors */
.srm-mixin (@color) {
  img.glass  {
    width: 38px;
    height: 55px;
    .vertical-gradient(@color, darken(@color, 15%));
  }
  position: relative;
  display: block;
}
.srm.srm-0  { .srm-mixin(#F3F993) }
.srm.srm-1  { .srm-mixin(#F3F993) }
.srm.srm-2  { .srm-mixin(#F5F75C) }
.srm.srm-3  { .srm-mixin(#F6F513) }
.srm.srm-4  { .srm-mixin(#EAE615) }
.srm.srm-5  { .srm-mixin(#E0D01B) }
.srm.srm-6  { .srm-mixin(#D5BC26) }
.srm.srm-7  { .srm-mixin(#CDAA37) }
.srm.srm-8  { .srm-mixin(#C1963C) }
.srm.srm-9  { .srm-mixin(#BE8C3A) }
.srm.srm-10 { .srm-mixin(#BE823A) }
.srm.srm-11 { .srm-mixin(#C17A37) }
.srm.srm-12 { .srm-mixin(#BF7138) }
.srm.srm-13 { .srm-mixin(#BC6733) }
.srm.srm-14 { .srm-mixin(#B26033) }
.srm.srm-15 { .srm-mixin(#A85839) }
.srm.srm-16 { .srm-mixin(#985336) }
.srm.srm-17 { .srm-mixin(#8D4C32) }
.srm.srm-18 { .srm-mixin(#7C452D) }
.srm.srm-19 { .srm-mixin(#6B3A1E) }
.srm.srm-20 { .srm-mixin(#5D341A) }
.srm.srm-21 { .srm-mixin(#4E2A0C) }
.srm.srm-22 { .srm-mixin(#4A2727) }
.srm.srm-23 { .srm-mixin(#361F1B) }
.srm.srm-24 { .srm-mixin(#261716) }
.srm.srm-25 { .srm-mixin(#231716) }
.srm.srm-26 { .srm-mixin(#19100F) }
.srm.srm-27 { .srm-mixin(#16100F) }
.srm.srm-28 { .srm-mixin(#120D0C) }
.srm.srm-29 { .srm-mixin(#100B0A) }
.srm.srm-30 { .srm-mixin(#050B0A) }
