server {
    listen         80;
    server_name    draughtcraft.com;
    return         301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  draughtcraft.com;

    ssl_certificate /etc/letsencrypt/live/draughtcraft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/draughtcraft.com/privkey.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    access_log  {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;
    root {{ webapps_dir }}/{{ app_name }}/src/public;

    location /images  {
        alias {{ webapps_dir }}/{{ app_name }}/src/public/images;
        expires 365d;
    }
    location /css  {
        gzip  on;
        gzip_types  text/css;
        gzip_http_version 1.0;
        gzip_comp_level 6;
        gzip_vary   on;
        gzip_proxied     expired no-cache no-store private;
        alias {{ webapps_dir }}/{{ app_name }}/src/public/css;
        expires 365d;
    }
    location /javascript  {
        gzip  on;
        gzip_types  application/x-javascript text/javascript application/javascript;
        gzip_http_version 1.0;
        gzip_comp_level 6;
        gzip_vary   on;
        gzip_proxied    expired no-cache no-store private;
        alias {{ webapps_dir }}/{{ app_name }}/src/public/javascript;
        expires 365d;
    }

    try_files $uri @uwsgi;
    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name}}.sock;
    }

}
