server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    access_log  {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;
    root {{ webapps_dir }}/{{ app_name }}/src/public;

    location /images  {
        alias {{ webapps_dir }}/{{ app_name }}/src/public/images;
        expires 365d;
    }
    location /css  {
        gzip  on;
        gzip_types  text/css;
        gzip_http_version 1.0;
        gzip_comp_level 6;
        gzip_vary   on;
        gzip_proxied     expired no-cache no-store private;
        alias {{ webapps_dir }}/{{ app_name }}/src/public/css;
        expires 365d;
    }
    location /javascript  {
        gzip  on;
        gzip_types  application/x-javascript text/javascript application/javascript;
        gzip_http_version 1.0;
        gzip_comp_level 6;
        gzip_vary   on;
        gzip_proxied    expired no-cache no-store private;
        alias {{ webapps_dir }}/{{ app_name }}/src/public/javascript;
        expires 365d;
    }

    try_files $uri @uwsgi;
    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name}}.sock;
    }

}
