server {
    listen       80;
    server_name  localhost;

    access_log  {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;

    root {{ webapps_dir }}/{{ app_name }}/src/public;
    try_files $uri @uwsgi;
    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name}}.sock;
    }

}
