server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    access_log  {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;
    root {{ webapps_dir }}/{{ app_name }}/src/public;

    location /images  {
        alias {{ webapps_dir }}/{{ app_name }}/src/public/images;
        expires 365d;
    }
    location /css  {
        alias {{ webapps_dir }}/{{ app_name }}/src/public/css;
        expires 365d;
    }
    location /javascript  {
        alias {{ webapps_dir }}/{{ app_name }}/src/public/javascript;
        expires 365d;
    }

    try_files $uri @uwsgi;
    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name}}.sock;
    }

}
