[uwsgi]
plugins = router_cache
socket = /tmp/{{ app_name }}.sock
logto = /var/log/uwsgi-{{app_name}}.log
home = {{ webapps_dir }}/{{ app_name }}/venv
pythonpath = {{ webapps_dir }}/{{ app_name }}/src
wsgi-file = {{ webapps_dir }}/{{ app_name }}/src/{{ wsgi_file }}
callable = {{ wsgi_callable }}
max-requests = 1000
master = 1
processes = 1
chmod = 1

; create a cache with 25 items (default size per-item is 64k)
mime-file = /etc/mime.types
cache2 = name=draughtcraft,items=25

route-if = empty:${cookie[draughtcraft]} goto:cacheme
route-run = continue:

; the following rules are executed only if remember_token is empty
route-label = cacheme
route = ^/$ cache:key=${REQUEST_URI},name=draughtcraft
route = ^/$ cachestore:key=${REQUEST_URI},name=draughtcraft,expires=3600

route = ^/recipes/recipes/$ cache:key=${REQUEST_URI},name=draughtcraft
route = ^/recipes/recipes/$ cachestore:key=${REQUEST_URI},name=draughtcraft,expires=60
