.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

nav.user, #topnav, #content  {
  width: 800px;
}

#content  {

  .border-radius(10px);
  position: static;
  background: #FFF;

  #content-inner  {

    #searchbar  {

      background: transparent;

      ul.primary  {
        .border-radius(10px);
        background: #337383;
        background-image: -webkit-gradient(linear,50% 100%,50% 0,color-stop(0%,#084858),color-stop(50%,#266676),color-stop(52%,#337383),color-stop(100%,#4F8F9F));
        background-image: -moz-linear-gradient(bottom,#084858 0,#266676 50%,#337383 52%,#4F8F9F 100%);
        background-image: linear-gradient(bottom,#084858 0,#266676 50%,#337383 52%,#4F8F9F 100%);
        margin: 0;
        padding: 0;
        list-style-type: none;
        color: #FFF;
        li  {
          padding: 14px;
          float: left;
          max-height: 34px;
          position: relative;
          border-right: 1px solid #084858;
          border-left: 1px solid #6FAFBF;
          cursor: pointer;
          a  {
            color: #FFF;
            text-decoration: none;
          }
          &.enabled {
            background: #5090A0;
            background-image: -webkit-gradient(linear,50% 100%,50% 0,color-stop(0%,#286878),color-stop(50%,#489),color-stop(52%,#5393A3),color-stop(100%,#6FAFBF));
            background-image: -moz-linear-gradient(bottom,#286878 0,#489 50%,#5393A3 52%,#6FAFBF 100%);
            background-image: linear-gradient(bottom,#286878 0,#489 50%,#5393A3 52%,#6FAFBF 100%);
          }
          span.down  {
            padding-left: 5px;
            float: right;
            background: url(/images/downgrey.png) right 1px no-repeat;
            width: 10px;
            height: 11px;
          }
          span.placeholder  {
            float: left;
          }
          &.first  {
            border-left: 0;
          }
          &.srm  {
            padding: 5px 8px;
            span.down  {
              background-position: 4px 11px;
              height: 20px;
            }
          }
          &.search   {
            float: right;
            padding: 12px;
            border: 0;
            input  {
              width: 165px;
              .border-radius(10px);
              padding: 2px 5px;
              border: 0;
              color: #888;
            }
          }
          &:hover  {
            span.down  {
              background-image: url(/images/down.png);
            }
          }
          span.srm  {
            float: left;
          }
          img.glass  {
            width: 25px !important;
            height: 34px !important;
          }
        }
        li.disabled  {
          background: transparent;
          background-image: 0;
          a  {
            opacity: .33;
          }
        }
      }

      ul.secondary  {
        top: 44px;
        left: -18px;
        position: absolute;
        list-style-type: none;
        background: #EEE;
        width: 270px;
        max-height: 275px;
        overflow-y: auto;
        opacity: 0;
        height: 0;
        li  {
          float: none;
          color: #000;
          padding: 8px 10px;
          border: 0;
          overflow: hidden;
          border-top: 1px solid #CCC;
          border-bottom: 1px solid #FFF;
          border-right: 1px solid #E8E8E8;
          border-left: 1px solid #E8E8E8;
          &:hover  {
            background: #DDD; 
          }
          a  {
            color: #000 !important;
          }
        }
        &.visible  {
          -transition: opacity .75s;
          -webkit-transition: opacity .75s;
          -moz-transition: opacity .75s;
          opacity: 1;
          height: auto;
        }
        &.srm  {
          width: 57px;
          left: -25px;
          li  {
            border: 0;
            padding-left: 7px;
            background: #337383;
            background-image: -webkit-gradient(linear,50% 100%,50% 0,color-stop(0%,#084858),color-stop(50%,#266676),color-stop(52%,#337383),color-stop(100%,#4F8F9F));
            background-image: -moz-linear-gradient(bottom,#084858 0,#266676 50%,#337383 52%,#4F8F9F 100%);
            background-image: linear-gradient(bottom,#084858 0,#266676 50%,#337383 52%,#4F8F9F 100%);
            .srm  {
              float: none;
            }
          }
        }
          
      }

    }

    table.results  {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      tr.odd  {
        background: #EEE;
      }
      th, td  {
        padding: 8px 8px 5px 8px;
      }
      th  {
        text-align: left;
        text-decoration: underline;
        &.desc a, &.asc a  {
          color: red;
        }
      }
      td {
        a  {
          text-decoration: none;
        }
      }
      td.author img  {
        display: inline;
        line-height: 12px;
        vertical-align: middle;
        padding: 1px;
        background: #FFF;
        border: 1px solid #CCC;
        position: relative;
        top: -2px;
      }
      th.last_updated, td.last_updated  {
        text-align: right;
      }
      th.views, td.views  {
        text-align: center;
      }
    }

    div.pages  {
      padding-top: 1em;
    }

  }

}

div.loading-bar  {
  text-align: center;
  padding-bottom: 1em;
}
.srmTip  {
  position: relative;
  top: 13px !important;
}
