@page {
    size: 8.5in 11in;
}
body  {
    font-size: 1em;
    font-family: sans-serif;
    margin: 0;
	background-color: #FFF;
    color: #000;
    font-family: Georgia, "Times New Roman", Times, serif;

    input, select, textarea  {
        font-family: Georgia, "Times New Roman", Times, serif;
    }

    img.gravatar  {
      position: absolute;
      top: 0;
      right: 0;
      display: none;
      &.fullsize  {
        display: inline;
      }
    }

    #inventories  {
      display: none;
    }

    h1  {
        font-size: 1.3em;
        input  {
            font-size: 1.3em;
        }
    }

    img.close  { display: none; }

    form  {
        display: inline;
        page-break-inside: avoid;
    }

    li  {
        list-style-type: none;
    }

    input  {
        font-size: 1em;
        border: 0;
    }

    #builder-ajax  {
        border-top: 1px solid #DDD;
        margin-top: 25px;
        margin-bottom: 35px;
        input  {
            width: 60px;
        }
    }

    nav.user, nav#topnav, div.inventory  {
        display: none;
    }

    h2, div.notes h3  {
        font-weight: normal;
        font-size: 1.1em;
        color: #000 !important;
        ul  {
            padding-left: 0;

            li  {
                &:not(.active) {
                    display: none;
                }
                a  {
                    color: #000;
                }
            }
        }
        .preview  {
            display: none;
        }
    }

    div.notes h3  {
      text-decoration: underline;
      padding-left: 0px !important;
    }

    h3.ribbon  {
        font-weight: normal;
        font-size: .95em;
        color: #666;
        padding-left: 25px;
    }

    p.instruction  {
        padding-left: 25px;
        font-style: italic;
    }
    td.time p.instruction  {
      display: inline !important;
      padding-left: 0;
    }

    fieldset  {
        border: 0;
        padding: 0;
        margin: 0;
    }

    textarea  {
      border: 0;
      min-height: auto;
    }

    li.add-step  { display: none; }

    div.notes p  {
      padding: 0 25px;
    }

    table  {

        padding: 0 25px;

        tr  {
            td  {
                a  {
                    color: #000;
                    text-decoration: none;
                }
                label.control img.glass  {
                    display: none;
                }
            }
            td, th  {
                width: auto !important;
                text-align: left;
                padding: 2px 10px;
            }
            th  {
              text-decoration: underline;
            }
            th.type, td.type, th.close, td.close  {
                width: 0 !important;
                display: none;
            }
        }

    }

    div.step.results  {
        page-break-inside: avoid;
        border-top: 1px solid #DDD;
        padding-top: 25px;
        margin-top: 25px;
        table  { padding: 0; }
        .recipe-setting  {
          display: none;
        }
    }

    div#builder-buttons, footer  {
        display: none;
    }

    div#actions  { display: none; }

    #tiptip_holder  {
        display: none !important;
        visibility: hidden !important;
    }

}
