/* Mixins */
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

#content-inner  {
  padding: 0;
  > div  {
    padding: 0;
    background: transparent;
  }
}
#content  {

  textarea  {
    font-family: "Lucida Grande", sans-serif;
    font-size: 12px;
    padding: 5px;
  }

  /* Content-level selectors */

  div.header > form.name  { display: inline; }

  .header  {
    fieldset.type  {
      display: none;
    }
  }

  div#actions  {
    display: block;
    ul  {
      position: absolute;
      top: 10px;
      right: 10px;
      list-style-type: none;
      border: 1px solid #DDD;
      .border-radius(6px);
      background: #FFF;
      form  {
        display: inline;
      }
      li  {
        cursor: pointer;
        min-width: 16px;
        min-height: 16px;
        padding: 4px 6px;
        float: right;
        border-left: 1px solid #DDD;
        &.last  {
          border-left: 1px dotted transparent;
        }
        &.copy  { background: url(/images/copy.png) 6px center no-repeat; }
        &.print  { background: url(/images/print.png) 6px center no-repeat; }
        &.intl  { background: url(/images/ruler.png) 6px center no-repeat; }
        &.preview  { background: url(/images/preview.png) 6px center no-repeat; }
        &.edit  { background: url(/images/edit.png) 6px center no-repeat; }
        &.xml  { background: url(/images/xml.png) 6px center no-repeat; }
      }
    }
  }

  #inventories  {
    display: none;
  }

  h1  {
    padding: 0 15px;
    padding-right: 0;
    display: inline-block;
    vertical-align: middle;
    > input  {
      background: 0;
      border: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: 1.6em;
      margin: .6em 0;
      padding: 0 5px;
      padding-right: 0;
      margin-right: 5px;
      font-weight: inherit;
      &:focus  {
        background: #FFF;
      }
    }
    .copied_from  {
      color: #666;
      display: block;
      font-size: 12px;
      line-height: 12px;
      position: relative;
      top: -15px;
      left: 7px;
    }
  }  
  p.author  {
    display: none;
  }
  input.unit  {
    width: 35px;
    vertical-align: baseline;
    margin: 0 5px;
  }
  .selectBox.unit  {
    width: 12px;
  }
  .selectBox.gallons, .selectBox.unit  {
    .selectBox-arrow  {
      background-image: url('/images/edit.gif');
    }
  }

  img.gravatar  {
    float: right;
    margin: 8px 8px 0 0;
    padding: 2px;
    background: #FFF;
    border: 1px solid #CCC;
    &.fullsize  {
      display: none;
    }
  }

  h2  {
    background: #F7F7F7;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #EEE;
    overflow: hidden;
    clear: both;

    /* Step selection sub-navigation */

    ul, li {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li  {
      float: left;
      line-height: 2.3em;
      color: #777;
    }  
    li a  {
      display: block;
      padding: 0 25px 0 18px;
      color: #8098B0;
      background: url(/images/crumbs.gif) #FFF no-repeat right center;
      &:hover  {
        color: #304860;
      }
    }
    li.active a  {
      color: #80B8D3;
      text-decoration: none;
    }
    li.last a  {
      background: url(/images/crumb-cap.png) repeat-y left center;
    }

    span.preview  {
      font-size: 12px;
      float: right;
      padding: 0 15px 0 20px;
      background: url(/images/preview.png) left no-repeat;
    }

  }

  fieldset, fieldset form  {
    display: inline;
  }

  /* Builder UI */
  .builder-loading  {
    padding: 45px 0;
    background: #FFF;
    text-align: center;
  }
  .step  {
    display: none;
    clear: both;
    background: url('/images/sidebar.png') top right repeat-y #FFF;
  }
  .step.active, #content .step.results  {
    display: block;
  }

  /* Recipe Components <table> */
  table  {
    margin: 15px 20px;
    width: 720px;

    th  {
      text-align: left;
    }
    th, td  {
      padding: 5px 8px;
    }
    td.type, th.type  {
      text-align: center;
      width: 35px;
      padding-right: 0;
      padding-left: 4px;
    }
    td.percent, th.percent  {
      text-align: right;
      width: 35px;
    }
    td.time, th.time  {
      text-align: left;
      max-width: 175px;
      min-width: 175px;
      width: 175px;
    }
    td.close  {
      text-align: right;

      img  {
        visibility: hidden;
      }

    }
    tr:hover  {
      td.close img  {
        visibility: visible;
      }
    }
    tr.addition  {
      &.even {
        background: #F5F5F5;
      }
      td.grain,
      td.hop,
      td.yeast,
      td.extra  {
        span  {
          color: #FFF;
          background: #6E985E;
          padding: 3px 5px;
          font-size: 10px;
          text-transform: uppercase;
          font-weight: bold;
          min-width: 35px;
          text-align: center;
          display: inline-block;
          float: left;
          .border-radius(8px);
        }
      }
      td.yeast span {
        background: #EDC124;
      }
      td.grain span  {
        background: #C78F43;
      }
      td.extra span  {
        background: #67C2B3;
      }
      td input  {
        width: 75px;
      }
      td.amount input  {
        width: 65px;
      }
      td.unit input  {
        width: 45px;
      }
    }

  }

  div.ingredient-list  {
    width: 73%;
    margin-right: 2%;
    float: left;
    padding-bottom: 10px;

      p.instruction  {
        display: none;
      }

      fieldset  {
        display: block;
      }

      ol.process  {
        padding: 0;
        margin: 15px 30px;
      }

      ol.process li  {
        padding: 5px 10px;
        list-style-type: none;
        padding-right: 20px;
      }

      ol.process li form > span  {
        width: 100px;
        display: inline-block;
      }

      ol.process li form img.close  {
        vertical-align: top;
        padding: 1px 0 0 15px;
        visibility: hidden;
      }

      ol.process li:hover form img.close  {
        visibility: visible;
      }

  }
  div.inventory  {
    width: 25%;
    float: right;
    color: #FFF;
    padding-bottom: 5px;
    min-height: 200px;
  }
  div.inventory fieldset  {
    padding: 0 15px 15px;
  }
  div.inventory fieldset a  {
    padding: 0 5px;
    color: #333;
  }
  div.inventory h3  {
    background: #B9C566;
    padding: 0 15px;
    margin-bottom: 15px;
  }

  /*
   * Results
   */
  div.step.results  {
    border-top: 1px solid #257E97;
    background: #358EA7;
    display: block;
    overflow: visible;
    table  {
      margin: 0 10px;
      width: 100%;
      border: 20px solid transparent;

      tr:nth-child(odd)  {
        background: rgba(0, 0, 0, .10);
      }
      tr:nth-child(1)  {
        background: transparent;
      }

      th, td  {
        &.notes  {
          width: 500px !important;
          padding-left: 20px;
        }
      }

      td  {
        &:nth-child(1)  {
          width: 125px !important;
        }
        width: 100px !important;
        background: transparent !important;
        color: #FFF;

        form  {
          min-height: 115px;

          textarea  {
            border: 1px solid rgba(0, 0, 0, .10);
            background: rgba(0, 0, 0, .10);
            color: #FFF;
            padding: 5px;
            width: 100%;
            height: inherit;
            min-height: inherit;
            margin-top: 5px;
            font-size: 12px;
            resize: vertical;
          }

        }

        p.efficiency, p.ibu-formula  {
          display: inline;
          img  {
            float: right;
          }
        }

        span.unit  {
          color: #EFFFAE;
        }

      }
      th  {
        font-weight: normal;
        color: #EFFFAE;
      }
    }
  }

  #builder-buttons  {
    width: 100%;
    text-align: right;
    background: #257E97;
    padding: 15px 0;

    form  {
      position: relative;
      right: 15px;
      color: #FFF;

      span.sep  { padding: 0 5px; }

      a  { 
        color: #EFFFAE; 
        &:hover  {
          color: #FFF;
        }
      }

    }

  }

}

/* SRM Colors */
img.glass  {
  top: 6px;
  left: -75px;
  width: 50px;
  height: 72px;
  position: absolute;
}

div.ingredient-info  {
  max-width: 500px;
  margin: auto 10px;
  ul  {
    margin-bottom: 15px;
  }
}
